In [13]:
import pymysql
from sqlalchemy import create_engine
from pandas import DataFrame
from pandas import read_sql, read_sql_table

1) 데이터베이스 접속

In [14]:
dbcon = pymysql.connect(host='localhost',
                        port=3306,
                        user='root',
                        password='1234',
                        db = 'board',
                        charset='utf8')

## 2) 데이터조회
##### 기본 사용 방법
테이블의 각 record를 튜플로 표현하는 리스트 객체를 얻을 수 잇다.

In [15]:
# 데이터 조회를 위한 커서 객체 생성 
cursor = dbcon.cursor()

In [16]:
# 데이터 조회를 위한 sql 처리
sql = 'SELECT * FROM board_main_post'
cursor.execute(sql) 
result = cursor.fetchall()
result

((1,
  ' test',
  'test1',
  datetime.datetime(2023, 6, 15, 1, 16, 6, 563996),
  datetime.datetime(2023, 6, 15, 1, 16, 6, 564527),
  None),
 (2,
  ' test2',
  ' test2',
  datetime.datetime(2023, 6, 15, 1, 16, 29, 607281),
  datetime.datetime(2023, 6, 15, 1, 16, 29, 607281),
  None),
 (3,
  ' test3',
  'test3 ',
  datetime.datetime(2023, 6, 15, 1, 16, 56, 958871),
  datetime.datetime(2023, 6, 15, 1, 16, 56, 958871),
  None),
 (4,
  ' test3',
  'test3 ',
  datetime.datetime(2023, 6, 15, 1, 17, 14, 480004),
  datetime.datetime(2023, 6, 15, 1, 17, 14, 480004),
  None),
 (5,
  ' ',
  ' ',
  datetime.datetime(2023, 6, 15, 1, 17, 31, 902532),
  datetime.datetime(2023, 6, 15, 1, 17, 31, 902532),
  None),
 (6,
  ' ',
  ' ',
  datetime.datetime(2023, 6, 15, 1, 17, 41, 944160),
  datetime.datetime(2023, 6, 15, 1, 17, 41, 944160),
  None),
 (7,
  ' ',
  ' ',
  datetime.datetime(2023, 6, 15, 1, 18, 22, 925390),
  datetime.datetime(2023, 6, 15, 1, 18, 22, 925390),
  None),
 (8,
  ' test12',
  ' test',
  datetime.datetime(2023, 6, 15, 1, 19, 2, 423589),
  datetime.datetime(2023, 6, 15, 1, 19, 2, 423606),
  None),
 (9,
  '',
  '',
  datetime.datetime(2023, 6, 15, 1, 30, 59, 209077),
  datetime.datetime(2023, 6, 15, 1, 30, 59, 209077),
  None),
 (10,
  'test10',
  '지금은 어떤가용 ',
  datetime.datetime(2023, 6, 15, 1, 31, 54, 761635),
  datetime.datetime(2023, 6, 15, 2, 31, 36, 243895),
  None),
 (11,
  '',
  '',
  datetime.datetime(2023, 6, 15, 1, 32, 5, 42683),
  datetime.datetime(2023, 6, 15, 1, 32, 5, 42683),
  None),
 (12,
  't2',
  '잘 돌아가나용? ',
  datetime.datetime(2023, 6, 15, 1, 40, 47, 28142),
  datetime.datetime(2023, 6, 15, 1, 40, 47, 28142),
  None),
 (13,
  't11',
  '돌아가나용 ',
  datetime.datetime(2023, 6, 15, 2, 32, 0, 800520),
  datetime.datetime(2023, 6, 15, 2, 32, 0, 800520),
  None),
 (14,
  'a',
  'a',
  datetime.datetime(2023, 6, 15, 5, 34, 39, 674132),
  datetime.datetime(2023, 6, 15, 5, 34, 39, 674132),
  2),
 (15,
  '관리자입니다.',
  '관리자입니다',
  datetime.datetime(2023, 6, 15, 5, 38, 34, 658916),
  datetime.datetime(2023, 6, 15, 5, 38, 34, 658916),
  5),
 (16,
  '다시 글을 씁니다.',
  '올라가나용',
  datetime.datetime(2023, 6, 15, 5, 49, 52, 676568),
  datetime.datetime(2023, 6, 15, 5, 49, 52, 676568),
  2),
 (17,
  '되나용',
  '글을 또 씁니다',
  datetime.datetime(2023, 6, 15, 5, 50, 6, 676989),
  datetime.datetime(2023, 6, 15, 5, 50, 6, 676989),
  2),
 (18,
  '새 회원의 글입니다',
  '이 메일이 엉망이면 어떻게되나용',
  datetime.datetime(2023, 6, 15, 6, 11, 47, 860920),
  datetime.datetime(2023, 6, 15, 6, 11, 47, 860920),
  None),
 (19,
  '새 회원의 글입니다',
  '이 메일이 엉망이면 어떻게되나용',
  datetime.datetime(2023, 6, 15, 6, 13, 37, 804726),
  datetime.datetime(2023, 6, 15, 6, 13, 37, 804773),
  None),
 (20,
  '메일이 신규',
  '신규인 경우에는 어떻게 되나용',
  datetime.datetime(2023, 6, 15, 6, 15, 57, 973549),
  datetime.datetime(2023, 6, 15, 6, 15, 57, 973549),
  None),
 (21,
  'try',
  'except구문을 사용했어용',
  datetime.datetime(2023, 6, 15, 6, 17, 29, 204716),
  datetime.datetime(2023, 6, 15, 6, 17, 29, 204716),
  None))

In [17]:
# 딕셔너리 형태로 데이터 조회
# 데이터 조회를 위한 커서 객체 생성
# 객체 생성 시 파라미터를 전달해야 한다.
cursor = dbcon.cursor(pymysql.cursors.DictCursor)

In [18]:
# 데이터 조회하기
sql = 'SELECT * FROM board_main_post'
cursor.execute(sql) 
result = cursor.fetchall()
result

[{'id': 1,
  'title': ' test',
  'contents': 'test1',
  'created_at': datetime.datetime(2023, 6, 15, 1, 16, 6, 563996),
  'updated_at': datetime.datetime(2023, 6, 15, 1, 16, 6, 564527),
  'author_id': None},
 {'id': 2,
  'title': ' test2',
  'contents': ' test2',
  'created_at': datetime.datetime(2023, 6, 15, 1, 16, 29, 607281),
  'updated_at': datetime.datetime(2023, 6, 15, 1, 16, 29, 607281),
  'author_id': None},
 {'id': 3,
  'title': ' test3',
  'contents': 'test3 ',
  'created_at': datetime.datetime(2023, 6, 15, 1, 16, 56, 958871),
  'updated_at': datetime.datetime(2023, 6, 15, 1, 16, 56, 958871),
  'author_id': None},
 {'id': 4,
  'title': ' test3',
  'contents': 'test3 ',
  'created_at': datetime.datetime(2023, 6, 15, 1, 17, 14, 480004),
  'updated_at': datetime.datetime(2023, 6, 15, 1, 17, 14, 480004),
  'author_id': None},
 {'id': 5,
  'title': ' ',
  'contents': ' ',
  'created_at': datetime.datetime(2023, 6, 15, 1, 17, 31, 902532),
  'updated_at': datetime.datetime(2023, 6, 15, 1, 17, 31, 902532),
  'author_id': None},
 {'id': 6,
  'title': ' ',
  'contents': ' ',
  'created_at': datetime.datetime(2023, 6, 15, 1, 17, 41, 944160),
  'updated_at': datetime.datetime(2023, 6, 15, 1, 17, 41, 944160),
  'author_id': None},
 {'id': 7,
  'title': ' ',
  'contents': ' ',
  'created_at': datetime.datetime(2023, 6, 15, 1, 18, 22, 925390),
  'updated_at': datetime.datetime(2023, 6, 15, 1, 18, 22, 925390),
  'author_id': None},
 {'id': 8,
  'title': ' test12',
  'contents': ' test',
  'created_at': datetime.datetime(2023, 6, 15, 1, 19, 2, 423589),
  'updated_at': datetime.datetime(2023, 6, 15, 1, 19, 2, 423606),
  'author_id': None},
 {'id': 9,
  'title': '',
  'contents': '',
  'created_at': datetime.datetime(2023, 6, 15, 1, 30, 59, 209077),
  'updated_at': datetime.datetime(2023, 6, 15, 1, 30, 59, 209077),
  'author_id': None},
 {'id': 10,
  'title': 'test10',
  'contents': '지금은 어떤가용 ',
  'created_at': datetime.datetime(2023, 6, 15, 1, 31, 54, 761635),
  'updated_at': datetime.datetime(2023, 6, 15, 2, 31, 36, 243895),
  'author_id': None},
 {'id': 11,
  'title': '',
  'contents': '',
  'created_at': datetime.datetime(2023, 6, 15, 1, 32, 5, 42683),
  'updated_at': datetime.datetime(2023, 6, 15, 1, 32, 5, 42683),
  'author_id': None},
 {'id': 12,
  'title': 't2',
  'contents': '잘 돌아가나용? ',
  'created_at': datetime.datetime(2023, 6, 15, 1, 40, 47, 28142),
  'updated_at': datetime.datetime(2023, 6, 15, 1, 40, 47, 28142),
  'author_id': None},
 {'id': 13,
  'title': 't11',
  'contents': '돌아가나용 ',
  'created_at': datetime.datetime(2023, 6, 15, 2, 32, 0, 800520),
  'updated_at': datetime.datetime(2023, 6, 15, 2, 32, 0, 800520),
  'author_id': None},
 {'id': 14,
  'title': 'a',
  'contents': 'a',
  'created_at': datetime.datetime(2023, 6, 15, 5, 34, 39, 674132),
  'updated_at': datetime.datetime(2023, 6, 15, 5, 34, 39, 674132),
  'author_id': 2},
 {'id': 15,
  'title': '관리자입니다.',
  'contents': '관리자입니다',
  'created_at': datetime.datetime(2023, 6, 15, 5, 38, 34, 658916),
  'updated_at': datetime.datetime(2023, 6, 15, 5, 38, 34, 658916),
  'author_id': 5},
 {'id': 16,
  'title': '다시 글을 씁니다.',
  'contents': '올라가나용',
  'created_at': datetime.datetime(2023, 6, 15, 5, 49, 52, 676568),
  'updated_at': datetime.datetime(2023, 6, 15, 5, 49, 52, 676568),
  'author_id': 2},
 {'id': 17,
  'title': '되나용',
  'contents': '글을 또 씁니다',
  'created_at': datetime.datetime(2023, 6, 15, 5, 50, 6, 676989),
  'updated_at': datetime.datetime(2023, 6, 15, 5, 50, 6, 676989),
  'author_id': 2},
 {'id': 18,
  'title': '새 회원의 글입니다',
  'contents': '이 메일이 엉망이면 어떻게되나용',
  'created_at': datetime.datetime(2023, 6, 15, 6, 11, 47, 860920),
  'updated_at': datetime.datetime(2023, 6, 15, 6, 11, 47, 860920),
  'author_id': None},
 {'id': 19,
  'title': '새 회원의 글입니다',
  'contents': '이 메일이 엉망이면 어떻게되나용',
  'created_at': datetime.datetime(2023, 6, 15, 6, 13, 37, 804726),
  'updated_at': datetime.datetime(2023, 6, 15, 6, 13, 37, 804773),
  'author_id': None},
 {'id': 20,
  'title': '메일이 신규',
  'contents': '신규인 경우에는 어떻게 되나용',
  'created_at': datetime.datetime(2023, 6, 15, 6, 15, 57, 973549),
  'updated_at': datetime.datetime(2023, 6, 15, 6, 15, 57, 973549),
  'author_id': None},
 {'id': 21,
  'title': 'try',
  'contents': 'except구문을 사용했어용',
  'created_at': datetime.datetime(2023, 6, 15, 6, 17, 29, 204716),
  'updated_at': datetime.datetime(2023, 6, 15, 6, 17, 29, 204716),
  'author_id': None}]

In [19]:
# 조회 결과를 데이터 프레임으로 변환
df = DataFrame(result)
df

,id,title,contents,created_at,updated_at,author_id
0,1,test,test1,2023-06-15 01:16:06.563996,2023-06-15 01:16:06.564527,NaN
1,2,test2,test2,2023-06-15 01:16:29.607281,2023-06-15 01:16:29.607281,NaN
2,3,test3,test3,2023-06-15 01:16:56.958871,2023-06-15 01:16:56.958871,NaN
3,4,test3,test3,2023-06-15 01:17:14.480004,2023-06-15 01:17:14.480004,NaN
4,5,,,2023-06-15 01:17:31.902532,2023-06-15 01:17:31.902532,NaN
5,6,,,2023-06-15 01:17:41.944160,2023-06-15 01:17:41.944160,NaN
6,7,,,2023-06-15 01:18:22.925390,2023-06-15 01:18:22.925390,NaN
7,8,test12,test,2023-06-15 01:19:02.423589,2023-06-15 01:19:02.423606,NaN
8,9,,,2023-06-15 01:30:59.209077,2023-06-15 01:30:59.209077,NaN
9,10,test10,지금은 어떤가용,2023-06-15 01:31:54.761635,2023-06-15 02:31:36.243895,NaN
10,11,,,2023-06-15 01:32:05.042683,2023-06-15 01:32:05.042683,NaN
11,12,t2,잘 돌아가나용?,2023-06-15 01:40:47.028142,2023-06-15 01:40:47.028142,NaN
12,13,t11,돌아가나용,2023-06-15 02:32:00.800520,2023-06-15 02:32:00.800520,NaN
13,14,a,a,2023-06-15 05:34:39.674132,2023-06-15 05:34:39.674132,2.0
14,15,관리자입니다.,관리자입니다,2023-06-15 05:38:34.658916,2023-06-15 05:38:34.658916,5.0
15,16,다시 글을 씁니다.,올라가나용,2023-06-15 05:49:52.676568,2023-06-15 05:49:52.676568,2.0
16,17,되나용,글을 또 씁니다,2023-06-15 05:50:06.676989,2023-06-15 05:50:06.676989,2.0
17,18,새 회원의 글입니다,이 메일이 엉망이면 어떻게되나용,2023-06-15 06:11:47.860920,2023-06-15 06:11:47.860920,NaN
18,19,새 회원의 글입니다,이 메일이 엉망이면 어떻게되나용,2023-06-15 06:13:37.804726,2023-06-15 06:13:37.804773,NaN
19,20,메일이 신규,신규인 경우에는 어떻게 되나용,2023-06-15 06:15:57.973549,2023-06-15 06:15:57.973549,NaN
20,21,try,except구문을 사용했어용,2023-06-15 06:17:29.204716,2023-06-15 06:17:29.204716,NaN

In [20]:
# 데이터 프레임에 대한 인덱스 설정
df.set_index('id',inplace=True)
df

,title,contents,created_at,updated_at,author_id
id,,,,,
1,test,test1,2023-06-15 01:16:06.563996,2023-06-15 01:16:06.564527,NaN
2,test2,test2,2023-06-15 01:16:29.607281,2023-06-15 01:16:29.607281,NaN
3,test3,test3,2023-06-15 01:16:56.958871,2023-06-15 01:16:56.958871,NaN
4,test3,test3,2023-06-15 01:17:14.480004,2023-06-15 01:17:14.480004,NaN
5,,,2023-06-15 01:17:31.902532,2023-06-15 01:17:31.902532,NaN
6,,,2023-06-15 01:17:41.944160,2023-06-15 01:17:41.944160,NaN
7,,,2023-06-15 01:18:22.925390,2023-06-15 01:18:22.925390,NaN
8,test12,test,2023-06-15 01:19:02.423589,2023-06-15 01:19:02.423606,NaN
9,,,2023-06-15 01:30:59.209077,2023-06-15 01:30:59.209077,NaN
10,test10,지금은 어떤가용,2023-06-15 01:31:54.761635,2023-06-15 02:31:36.243895,NaN
11,,,2023-06-15 01:32:05.042683,2023-06-15 01:32:05.042683,NaN
12,t2,잘 돌아가나용?,2023-06-15 01:40:47.028142,2023-06-15 01:40:47.028142,NaN
13,t11,돌아가나용,2023-06-15 02:32:00.800520,2023-06-15 02:32:00.800520,NaN
14,a,a,2023-06-15 05:34:39.674132,2023-06-15 05:34:39.674132,2.0
15,관리자입니다.,관리자입니다,2023-06-15 05:38:34.658916,2023-06-15 05:38:34.658916,5.0
16,다시 글을 씁니다.,올라가나용,2023-06-15 05:49:52.676568,2023-06-15 05:49:52.676568,2.0
17,되나용,글을 또 씁니다,2023-06-15 05:50:06.676989,2023-06-15 05:50:06.676989,2.0
18,새 회원의 글입니다,이 메일이 엉망이면 어떻게되나용,2023-06-15 06:11:47.860920,2023-06-15 06:11:47.860920,NaN
19,새 회원의 글입니다,이 메일이 엉망이면 어떻게되나용,2023-06-15 06:13:37.804726,2023-06-15 06:13:37.804773,NaN
20,메일이 신규,신규인 경우에는 어떻게 되나용,2023-06-15 06:15:57.973549,2023-06-15 06:15:57.973549,NaN
21,try,except구문을 사용했어용,2023-06-15 06:17:29.204716,2023-06-15 06:17:29.204716,NaN

In [ ]:
# 입력, 수정, 삭제 수행 방식은 동일. 데이터 조회 과정에서 생성한 cursor 객체 재사용

In [21]:
# 데이터입력
sql = '''INSERT INTO board_main_post (title, contents,created_at, updated_at) VALUES ('pandas test','테스트 중입니다.',now(),now())'''

rows = cursor.execute(sql)
print('%d개의 행이 저장됨' % rows)
print('생성된 pk: %d' % cursor.lastrowid)

# 처리 결과를 실제로 반영함
dbcon.commit()

# dbcon.rollback()으로 되돌리기

1개의 행이 저장됨
생성된 pk: 22

In [23]:
# 데이터 수정
sql = '''UPDATE board_main_post SET 
title ='수정된 제목',
contents = '수정된 내용',
updated_at = now() 
WHERE id = 22'''
print(sql)
rows = cursor.execute(sql)
print('%d개의 행이 갱신됨' % rows)
# 처리 결과를 실제로 반영함
dbcon.commit()

UPDATE board_main_post SET
title ='수정된 제목',
contents = '수정된 내용',
updated_at = now()
WHERE id = 22
1개의 행이 갱신됨

In [25]:
# 데이터 삭제
sql = 'DELETE FROM board_main_post WHERE id > 15'
rows = cursor.execute(sql)
print('%d개의 행이 삭제됨' % rows)
dbcon.commit()

7개의 행이 삭제됨

In [26]:
# 데이터 베이스 접속 해제
cursor.close()
dbcon.close()

## 02) SQLAlchemy 사용

1) 데이터 베이스 접속

In [27]:
# 데이터베이스 접속 패키지 설치
pymysql.install_as_MySQLdb() #pip이 없음 
import MySQLdb

In [35]:
# 접속 문자열 생성
# mysql+mysqldb://계정이름:비밀번호@:포트번호/데이터베이스이름?charset=인코딩
conStr = 'mysql+mysqldb://root:1234@:3306/board?charset=utf8'
conStr

'mysql+mysqldb://root:1234@:3306/board?charset=utf8'

In [36]:
# 데이터베이스 접속하기
engine = create_engine(conStr)
conn = engine.connect() # conn ; 접속객체

In [37]:
# 데이터 조회하기
# sql문 사용하기
df = read_sql('SELECT * FROM board_main_post',index_col='id',con=conn)
df

,title,contents,created_at,updated_at,author_id
id,,,,,
1,test,test1,2023-06-15 01:16:06.563996,2023-06-15 01:16:06.564527,NaN
2,test2,test2,2023-06-15 01:16:29.607281,2023-06-15 01:16:29.607281,NaN
3,test3,test3,2023-06-15 01:16:56.958871,2023-06-15 01:16:56.958871,NaN
4,test3,test3,2023-06-15 01:17:14.480004,2023-06-15 01:17:14.480004,NaN
5,,,2023-06-15 01:17:31.902532,2023-06-15 01:17:31.902532,NaN
6,,,2023-06-15 01:17:41.944160,2023-06-15 01:17:41.944160,NaN
7,,,2023-06-15 01:18:22.925390,2023-06-15 01:18:22.925390,NaN
8,test12,test,2023-06-15 01:19:02.423589,2023-06-15 01:19:02.423606,NaN
9,,,2023-06-15 01:30:59.209077,2023-06-15 01:30:59.209077,NaN
10,test10,지금은 어떤가용,2023-06-15 01:31:54.761635,2023-06-15 02:31:36.243895,NaN
11,,,2023-06-15 01:32:05.042683,2023-06-15 01:32:05.042683,NaN
12,t2,잘 돌아가나용?,2023-06-15 01:40:47.028142,2023-06-15 01:40:47.028142,NaN
13,t11,돌아가나용,2023-06-15 02:32:00.800520,2023-06-15 02:32:00.800520,NaN
14,a,a,2023-06-15 05:34:39.674132,2023-06-15 05:34:39.674132,2.0
15,관리자입니다.,관리자입니다,2023-06-15 05:38:34.658916,2023-06-15 05:38:34.658916,5.0

In [38]:
# 테이블의 데이터를 직접 가져오기
# 모든 데이터 조회
df = read_sql_table('board_main_post',con=conn) # 편한데 where문 불가 
df

,id,title,contents,created_at,updated_at,author_id
0,1,test,test1,2023-06-15 01:16:06.563996,2023-06-15 01:16:06.564527,NaN
1,2,test2,test2,2023-06-15 01:16:29.607281,2023-06-15 01:16:29.607281,NaN
2,3,test3,test3,2023-06-15 01:16:56.958871,2023-06-15 01:16:56.958871,NaN
3,4,test3,test3,2023-06-15 01:17:14.480004,2023-06-15 01:17:14.480004,NaN
4,5,,,2023-06-15 01:17:31.902532,2023-06-15 01:17:31.902532,NaN
5,6,,,2023-06-15 01:17:41.944160,2023-06-15 01:17:41.944160,NaN
6,7,,,2023-06-15 01:18:22.925390,2023-06-15 01:18:22.925390,NaN
7,8,test12,test,2023-06-15 01:19:02.423589,2023-06-15 01:19:02.423606,NaN
8,9,,,2023-06-15 01:30:59.209077,2023-06-15 01:30:59.209077,NaN
9,10,test10,지금은 어떤가용,2023-06-15 01:31:54.761635,2023-06-15 02:31:36.243895,NaN
10,11,,,2023-06-15 01:32:05.042683,2023-06-15 01:32:05.042683,NaN
11,12,t2,잘 돌아가나용?,2023-06-15 01:40:47.028142,2023-06-15 01:40:47.028142,NaN
12,13,t11,돌아가나용,2023-06-15 02:32:00.800520,2023-06-15 02:32:00.800520,NaN
13,14,a,a,2023-06-15 05:34:39.674132,2023-06-15 05:34:39.674132,2.0
14,15,관리자입니다.,관리자입니다,2023-06-15 05:38:34.658916,2023-06-15 05:38:34.658916,5.0

In [39]:
# 인덱스를 지정한 조회
# read_sql_table 함수를 사용할 경우 where 절은 사용할 수 없다. 
df = read_sql_table('board_main_post',index_col='id',con=conn)
df

,title,contents,created_at,updated_at,author_id
id,,,,,
1,test,test1,2023-06-15 01:16:06.563996,2023-06-15 01:16:06.564527,NaN
2,test2,test2,2023-06-15 01:16:29.607281,2023-06-15 01:16:29.607281,NaN
3,test3,test3,2023-06-15 01:16:56.958871,2023-06-15 01:16:56.958871,NaN
4,test3,test3,2023-06-15 01:17:14.480004,2023-06-15 01:17:14.480004,NaN
5,,,2023-06-15 01:17:31.902532,2023-06-15 01:17:31.902532,NaN
6,,,2023-06-15 01:17:41.944160,2023-06-15 01:17:41.944160,NaN
7,,,2023-06-15 01:18:22.925390,2023-06-15 01:18:22.925390,NaN
8,test12,test,2023-06-15 01:19:02.423589,2023-06-15 01:19:02.423606,NaN
9,,,2023-06-15 01:30:59.209077,2023-06-15 01:30:59.209077,NaN
10,test10,지금은 어떤가용,2023-06-15 01:31:54.761635,2023-06-15 02:31:36.243895,NaN
11,,,2023-06-15 01:32:05.042683,2023-06-15 01:32:05.042683,NaN
12,t2,잘 돌아가나용?,2023-06-15 01:40:47.028142,2023-06-15 01:40:47.028142,NaN
13,t11,돌아가나용,2023-06-15 02:32:00.800520,2023-06-15 02:32:00.800520,NaN
14,a,a,2023-06-15 05:34:39.674132,2023-06-15 05:34:39.674132,2.0
15,관리자입니다.,관리자입니다,2023-06-15 05:38:34.658916,2023-06-15 05:38:34.658916,5.0

In [41]:
# 특정 칼럼만 가져오기
df = read_sql_table('board_main_post',index_col='id',columns=['title','contents'],con=conn)
df

      title   contents
id
1      test      test1
2     test2      test2
3     test3     test3
4     test3     test3
5
6
7
8    test12       test
9
10   test10  지금은 어떤가용
11
12       t2  잘 돌아가나용?
13      t11     돌아가나용
14        a          a
15  관리자입니다.     관리자입니다

In [43]:
# 데이터 내보내기
df.to_sql(name='new_table',con=conn,if_exists='append',index=False)
conn.commit()

# append : 이어쓰기
# replace ; 새로쓰기

name = '테이블명' 이름으로 기존 테이블이 있으면 해당 테이블의 컬럼명에 맞게 데이터를 넣을 수 있다.
if_exist = 'append' 옵션이 있으면, 기존 테이블에 데이터를 추가로 넣는다.
if_exist = 'fail' 옵션이 있으면, 기존 테이블이 있을 경우 아무 일도 하지 않음
if_exist = 'replace' 옵션이 있으면 기존 테이블이 있을 경우 기존 테이블을 삭제 하고 다시테이블을 만들어서 새로 데이터를 넣고, 이미 만들어진 테이블이엇으면 name= '테이블명' 이름으로 테이블을 자동으로 만들고 데이너를 넣을 수 있다. 테이블이 자동으로 만들어지므로 구조가 최적화 되지 않아 테이블 만드는 것은 추천하지 않는다.

In [44]:
# 데이터베이스 접속 해제
conn.close()