In [101]:
from pandas import DataFrame, read_excel, merge, concat, pivot_table, crosstab, Series

## 데이터프레임 생성하기
- list
- dict

In [10]:
# 리스트로 데이터프레임 만들기기
grade_data = [
    [2,'남자',54,84],
    [2,'여자',84,90],
    [1,'남자',30,24],
    [1,'남자',73,75],
    [3,'남자',30,45],
]
# DataFrame(데이터명,인덱스명,컬럼명)
df = DataFrame(grade_data,index=['태섭','한나','태웅','구식','대만'],columns=['학년','이름','수학','영어'])
df

    학년  이름  수학  영어
태섭   2  남자  54  84
한나   2  여자  84  90
태웅   1  남자  30  24
구식   1  남자  73  75
대만   3  남자  30  45

In [13]:
# 딕셔너리로 데이터 프레임 만들기
# 컬럼명:[리스트형 데이터]
grade_dict = {'학년':[2,2,1,1,3],
              '성별':['남자','여자','남자','남자','남자'],
              '수학':[54,84,30,73,30],
              '영어':[84,90,24,75,45]
}
# 인덱스명은 메소드로 설정 
df = DataFrame(grade_dict,index=['태섭','한나','태웅','구식','대만'])
df.index.name = '이름' 
df

    학년  성별  수학  영어
이름
태섭   2  남자  54  84
한나   2  여자  84  90
태웅   1  남자  30  24
구식   1  남자  73  75
대만   3  남자  30  45

# 행/열추가
- 원본자체가 수정된다
- list, dict, series

행 추가 (줄)

In [79]:
df = read_excel('성적2.xlsx',index_col='이름')
df

    학년  성별  국어   영어  수학  과학
이름
태섭   2  남자  98   77  88  64
한나   2  여자  88  120  62  72
태웅   1  남자  92   70  83  79
소연   1  여자  63   60  31  71
백호   1  남자  75   50  90  88
호열   1  남자  80   88  91  72
구식   1  남자  82   88  79  90
대남   1  남자  90   92  81  95
용팔   1  남자  91   90  89  80

In [80]:
# 리스트로 추가하기 
# 데이터베이스.loc[인덱스명] = [] 
df.loc['대만'] = [3,'남자',30,40,55,27]
df

    학년  성별  국어   영어  수학  과학
이름
태섭   2  남자  98   77  88  64
한나   2  여자  88  120  62  72
태웅   1  남자  92   70  83  79
소연   1  여자  63   60  31  71
백호   1  남자  75   50  90  88
호열   1  남자  80   88  91  72
구식   1  남자  82   88  79  90
대남   1  남자  90   92  81  95
용팔   1  남자  91   90  89  80
대만   3  남자  30   40  55  27

In [81]:
# 딕셔너리로 추가하기
df.loc['중식'] = {'학년':1,'성별':'남자','국어':70,'수학':87,'영어':90,'과학':80}
df

    학년  성별  국어   영어  수학  과학
이름
태섭   2  남자  98   77  88  64
한나   2  여자  88  120  62  72
태웅   1  남자  92   70  83  79
소연   1  여자  63   60  31  71
백호   1  남자  75   50  90  88
호열   1  남자  80   88  91  72
구식   1  남자  82   88  79  90
대남   1  남자  90   92  81  95
용팔   1  남자  91   90  89  80
대만   3  남자  30   40  55  27
중식   1  남자  70   90  87  80

In [83]:
# 시리즈로 추가하기 index가 지정되야 가능, 빈 값을 넣는것도 가능  
s = Series([1,'호식',61,55,78,47],index=['학년', '성별', '국어', '영어', '수학', '과학'])
df.loc['호식'] = s
df

    학년  성별  국어   영어  수학  과학
이름
태섭   2  남자  98   77  88  64
한나   2  여자  88  120  62  72
태웅   1  남자  92   70  83  79
소연   1  여자  63   60  31  71
백호   1  남자  75   50  90  88
호열   1  남자  80   88  91  72
구식   1  남자  82   88  79  90
대남   1  남자  90   92  81  95
용팔   1  남자  91   90  89  80
대만   3  남자  30   40  55  27
중식   1  남자  70   90  87  80
호식   1  호식  61   55  78  47

In [84]:
k5 = df.drop(df.index[3:-1])
k5

    학년  성별  국어   영어  수학  과학
이름
태섭   2  남자  98   77  88  64
한나   2  여자  88  120  62  72
태웅   1  남자  92   70  83  79
호식   1  호식  61   55  78  47

column 추가(열)

In [85]:
# 리스트로 열 추가하기
k5['체육'] = [100,100,100,55]
k5

    학년  성별  국어   영어  수학  과학   체육
이름
태섭   2  남자  98   77  88  64  100
한나   2  여자  88  120  62  72  100
태웅   1  남자  92   70  83  79  100
호식   1  호식  61   55  78  47   55

In [99]:
# 딕셔너리로 추가하기
k5['사회']={60:'태섭','한나':98,'태웅':60,'호식':62} # 왜이래?
k5

    학년  성별  국어   영어  수학  과학   체육  사회   윤리 출석
이름
태섭   2  남자  98   77  88  64  100  60   72  P
한나   2  여자  88  120  62  72  100  한나  100  P
태웅   1  남자  92   70  83  79  100  태웅   70  P
호식   1  호식  61   55  78  47   55  호식   88  P

In [96]:
s = Series([72, 100, 70, 88], index=['태섭', '한나', '태웅', '호식'])
k5['윤리'] = s
k5

    학년  성별  국어   영어  수학  과학   체육  사회   윤리
이름
태섭   2  남자  98   77  88  64  100  60   72
한나   2  여자  88  120  62  72  100  한나  100
태웅   1  남자  92   70  83  79  100  태웅   70
호식   1  호식  61   55  78  47   55  호식   88

In [98]:
k5['출석'] = 'P'
k5

    학년  성별  국어   영어  수학  과학   체육  사회   윤리 출석
이름
태섭   2  남자  98   77  88  64  100  60   72  P
한나   2  여자  88  120  62  72  100  한나  100  P
태웅   1  남자  92   70  83  79  100  태웅   70  P
호식   1  호식  61   55  78  47   55  호식   88  P

# 데이터 확인하기

In [87]:
# 인덱스가 없는 경우 인덱스를 지정해서 데려온다. 인덱스가 이미 있으면 에러 
df = read_excel('성적2.xlsx',index_col='이름')
df

    학년  성별  국어   영어  수학  과학
이름
태섭   2  남자  98   77  88  64
한나   2  여자  88  120  62  72
태웅   1  남자  92   70  83  79
소연   1  여자  63   60  31  71
백호   1  남자  75   50  90  88
호열   1  남자  80   88  91  72
구식   1  남자  82   88  79  90
대남   1  남자  90   92  81  95
용팔   1  남자  91   90  89  80

In [88]:
print(df.shape) # 데이터 크기
print(df.dtypes) # 각 변수의 데이터 타입
df_change = df.astype({'국어':'float'}) # 데이터 타입을 변경해서 리턴

(9, 6)
학년     int64
성별    object
국어     int64
영어     int64
수학     int64
과학     int64
dtype: object

# 재배치 , 이름변경

In [29]:
# 변수 = 데이터프레임.reindex(인덱스=[],컬럼스=[])

# 원하는 컬럼만 들고오기
df1 = df.reindex(columns=['국어']) 
df1

    국어
이름
태섭  98
한나  88
태웅  92
소연  63
백호  75
호열  80
구식  82
대남  90
용팔  91

In [30]:
# 원하는 행만 들고오기
df2 = df.reindex(index=['대남','구식','용팔','호열'])
df2

    학년  성별  국어  영어  수학  과학
이름
대남   1  남자  90  92  81  95
구식   1  남자  82  88  79  90
용팔   1  남자  91  90  89  80
호열   1  남자  80  88  91  72

In [32]:
# 행, 열의 이름 변경 변수 = 데이터프레임.rename(columns={},index={}) 
df3 = df.rename(
    columns={'국어':'kor','영어':'eng','수학':'math','과학':'sci'},
    index = {'태섭':'달재'}
)
df3

    학년  성별  kor  eng  math  sci
이름
달재   2  남자   98   77    88   64
한나   2  여자   88  120    62   72
태웅   1  남자   92   70    83   79
소연   1  여자   63   60    31   71
백호   1  남자   75   50    90   88
호열   1  남자   80   88    91   72
구식   1  남자   82   88    79   90
대남   1  남자   90   92    81   95
용팔   1  남자   91   90    89   80

# 정렬

In [36]:
# 컬럼의 내림차순(디폴트는 오름차순) / 변경하여 저장하고 싶으면 inplace=True 
df4 = df.sort_values(['국어','수학'],ascending=False) 
df4

    학년  성별  국어   영어  수학  과학
이름
태섭   2  남자  98   77  88  64
태웅   1  남자  92   70  83  79
용팔   1  남자  91   90  89  80
대남   1  남자  90   92  81  95
한나   2  여자  88  120  62  72
구식   1  남자  82   88  79  90
호열   1  남자  80   88  91  72
백호   1  남자  75   50  90  88
소연   1  여자  63   60  31  71

In [35]:
df5 = df.sort_index() # 인덱스 순으로 정렬, 인덱스는 하나니까 열이름x 
df5

    학년  성별  국어   영어  수학  과학
이름
구식   1  남자  82   88  79  90
대남   1  남자  90   92  81  95
백호   1  남자  75   50  90  88
소연   1  여자  63   60  31  71
용팔   1  남자  91   90  89  80
태섭   2  남자  98   77  88  64
태웅   1  남자  92   70  83  79
한나   2  여자  88  120  62  72
호열   1  남자  80   88  91  72

# 특정 데이터 필터링

In [38]:
# 데이터프레임.query('조건')
r1 = df.query('국어>80 and 수학 > 80')
r1

    학년  성별  국어  영어  수학  과학
이름
태섭   2  남자  98  77  88  64
태웅   1  남자  92  70  83  79
대남   1  남자  90  92  81  95
용팔   1  남자  91  90  89  80

In [40]:
# 조건을 받아서 변수로 적용하려면 @를 사용한다.
point = 50
r4 = df.query('수학 > @point')
r4

    학년  성별  국어   영어  수학  과학
이름
태섭   2  남자  98   77  88  64
한나   2  여자  88  120  62  72
태웅   1  남자  92   70  83  79
백호   1  남자  75   50  90  88
호열   1  남자  80   88  91  72
구식   1  남자  82   88  79  90
대남   1  남자  90   92  81  95
용팔   1  남자  91   90  89  80

In [52]:
# 필터링
f1 = df.filter(['국어','수학'])
f1

    국어  수학
이름
태섭  98  88
한나  88  62
태웅  92  83
소연  63  31
백호  75  90
호열  80  91
구식  82  79
대남  90  81
용팔  91  89

## 삭제

In [56]:
k1 = df.drop(['대남','구식'])
k1

k1 = df.drop(df.index[:3]) # 슬라이싱으로도 삭제 가능 
k1
# 원본에 저장하려면 inplace = True

    학년  성별  국어   영어  수학  과학
이름
태섭   2  남자  98   77  88  64
한나   2  여자  88  120  62  72
태웅   1  남자  92   70  83  79
소연   1  여자  63   60  31  71
백호   1  남자  75   50  90  88
호열   1  남자  80   88  91  72
용팔   1  남자  91   90  89  80

# 데이터재배치 
- 다른 테이블과 합치기
- 피벗 테이블
- 교차표

In [116]:
고객 = read_excel('고객.xlsx')
매출 = read_excel('매출.xlsx')
매출

   고객번호      금액 데이터
0  1001   10000   a
1  1001   20000   b
2  1005   15000   c
3  1006    5000   a
4  1008  100000   b
5  1001   30000   c

### 데이터프레임끼리 합치기 - 열

In [117]:
고객

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

### 데이터프레임끼리 합치기 - 행

In [118]:
merge(고객,매출,how='left') # right, outer, how가 없으면  inner join

   고객번호   이름       금액  데이터
0  1001   둘리  10000.0    a
1  1001   둘리  20000.0    b
2  1001   둘리  30000.0    c
3  1002  도우너      NaN  NaN
4  1003   또치      NaN  NaN
5  1004   길동      NaN  NaN
6  1005   희동  15000.0    c
7  1006  마이콜   5000.0    a
8  1007   영희      NaN  NaN

## 병합대상 열 지정하기

In [124]:
고객가입 = [['지디','2018-01-01',1000000],['태양','2019-01-01',20000,]]
df_l = DataFrame(고객가입,columns=['고객명','날짜','데이터'])
df_l

  고객명          날짜      데이터
0  지디  2018-01-01  1000000
1  태양  2019-01-01    20000

In [125]:
고객나이 = [['지디','21세'],['태양','22세']]
df_r = DataFrame(고객나이,columns=['고객명','데이터'])
df_r

  고객명  데이터
0  지디  21세
1  태양  22세

In [128]:
temp = merge(df_l,df_r,on='고객명') # merge(데이터프레임,데이터프레임,병합기준 열) 
temp #병합 기준 열이 아니면서 이름이 같은 열에는 _x 또는 _y 와 같은 접미사가 붙는다.

  고객명          날짜    데이터_x 데이터_y
0  지디  2018-01-01  1000000   21세
1  태양  2019-01-01    20000   22세

In [129]:
# 컬럼명 변경은 rename 
temp.rename(columns={'데이터_x':'금액','데이터_y':'나이'})

  고객명          날짜       금액   나이
0  지디  2018-01-01  1000000  21세
1  태양  2019-01-01    20000  22세

#### 같은 내용인데, 컬럼명이 다른 경우

- 변수 = merge(데이터프레임,데이터프레임,left_on=[컬럼],right_on=[컬럼])
- 변수.drop('지울 컬럼명',axis=1)

In [134]:
df_left3 = DataFrame({'이름':['영희','철수'], '국어':[87,91]})
df_right3 = DataFrame({'성명':['영희','철수'],'영어':[90,82]})
# 한쪽은 이름이고 한쪽은 성명이라고 씀.

In [132]:
r3 = merge(df_left3, df_right3, left_on=['이름'],right_on=['성명'])
r3
# 그냥 다 붙음

   이름  국어  성명  영어
0  영희  87  영희  90
1  철수  91  철수  82

In [133]:
r4 = r3.drop('성명',axis=1) 
r4 
# 붙인것에서 성명 변수를 지워라

   이름  국어  영어
0  영희  87  90
1  철수  91  82

### 병합 - 인덱스를 활용

In [137]:
# 학생의 이름을 인덱스로 갖는 두 데이터 프레임
df_left = DataFrame({'수학':[90,82]}, index=['호열','구식'])
df_right=DataFrame({'국어':[90,82]}, index=['호열','대남'])

merge(df_left,df_right,left_index=True, right_index=True) 
# inner join 과 같아서 양쪽 인덱스를 다 가진 호열이만 살아남음

    수학  국어
호열  90  90

In [139]:
merge(df_left,df_right,left_index=True,right_index=True,how='outer') # full join과 같다

      수학    국어
구식  82.0   NaN
대남   NaN  82.0
호열  90.0  90.0

인덱스가 0,1.. 과 인덱스가 사람이름인 데이터프레임 합치기

In [149]:
df1 = DataFrame({'수학':[90,82]},index=['낙수','동오'])
df2 = DataFrame({'성명':['낙수','성구'],'영어': [87,90]})

In [150]:
tem = merge(df_left,df_right,left_index=True,right_on=['성명'],how='outer') 
tem

       수학  성명    영어
0.0  90.0  낙수  87.0
NaN  82.0  동오   NaN
1.0   NaN  성구  90.0

In [151]:
tmp2 = tem.set_index('성명') # 성명을 지운다. 
tmp2

      수학    영어
성명
낙수  90.0  87.0
동오  82.0   NaN
성구   NaN  90.0

## 03. 다른 데이터 프레임과 데이터 합치기(행)

In [152]:
#병합할 데이터 프레임을 리스트로 묶는다.(2개 이상 가능) 각 데이터 프레임이 갖는 인덱스는 그대로 유지된다(인덱스 중복 발생) 
concat([df1,df2]) # concat은 아래롤 병합 (인덱스도 병합)

      수학   성명    영어
낙수  90.0  NaN   NaN
동오  82.0  NaN   NaN
0    NaN   낙수  87.0
1    NaN   성구  90.0

In [147]:
concat([df_left,df_right],ignore_index=True)

     수학   성명    영어
0  90.0  NaN   NaN
1  82.0  NaN   NaN
2   NaN   낙수  87.0
3   NaN   성구  90.0

In [ ]:
df3 = DataFrame({'이름':['영희','철수'],'국어':[87,91]})
df3