In [20]:
from pandas import DataFrame, read_excel, merge, concat, pivot_table, crosstab, Series

문제1 
네 종류의 식단 A1, A2, A3, A4에 따른 식이용법이 혈액응고시간에 영향을 주는지 알고자 실험한 자료가 다음과 같다. 
인자의 수준을 나타내는 변수를 class로, 실습값을 time으로 하여 데이터를 구성하여라.

In [4]:
식단 = DataFrame({'class':['A1','A2','A3','A4'],'TIME':[[62,60,63,59,61],[62,67,71,64,65,66],[68,66,71,67,68,69,70],[58,62,60,59,61,63,64]]})
식단

  class                          TIME
0    A1          [62, 60, 63, 59, 61]
1    A2      [62, 67, 71, 64, 65, 66]
2    A3  [68, 66, 71, 67, 68, 69, 70]
3    A4  [58, 62, 60, 59, 61, 63, 64]

In [34]:
식단.loc['A1']

IndexError: index 1 is out of bounds for axis 0 with size 1

In [28]:
result=[]
for a in 식단.index:
    for x in 식단.loc[a]:
        result.append(Series([a,x],index=["class",'time']))

In [30]:
result

[class                      A1
 time     [62, 60, 63, 59, 61]
 dtype: object,
 class                          A2
 time     [62, 67, 71, 64, 65, 66]
 dtype: object,
 class                              A3
 time     [68, 66, 71, 67, 68, 69, 70]
 dtype: object,
 class                              A4
 time     [58, 62, 60, 59, 61, 63, 64]
 dtype: object]

문제2 
다음과 같은 두 개의 데이터를 하나로 합쳐서 엑셀 파일로 만들고자 한다. 코드를 작성하시오.

In [4]:
DT1 = DataFrame({'id':[25,27,30,35], 'READ':[350,425,475,375],'MATH':[425,375,485,400],'GRADE':[7,8,8,9]})
DT1

   id  READ  MATH  GRADE
0  25   350   425      7
1  27   425   375      8
2  30   475   485      8
3  35   375   400      9

In [5]:
DT2 = DataFrame({'id':[20,33,37], 'READ':[250,325,300],'MATH':[300,225,375],'GRADE':[7,9,9]})
DT2

   id  READ  MATH  GRADE
0  20   250   300      7
1  33   325   225      9
2  37   300   375      9

In [29]:
concat([DT1,DT2],ignore_index=True)

   id  READ  MATH  GRADE
0  25   350   425      7
1  27   425   375      8
2  30   475   485      8
3  35   375   400      9
4  20   250   300      7
5  33   325   225      9
6  37   300   375      9

문제3 
다음은 한 도시의 20개 중,고교를 대상으로 조사한 흡연율 자료이다. 도시와 농촌별에 따른 남여 평균 흡연율을 확인할 수 있는 데이터 피벗테이블로 구성하시오.

In [10]:
df = read_excel('https://data.hossam.kr/test/q3.xlsx')
df

    지역  구성   흡연율
0   도시   남  0.64
1   도시   여  0.45
2   농촌  공학  0.70
3   도시   남  0.85
4   농촌   남  0.72
5   도시   남  0.78
6   도시   여  0.62
7   도시   남  0.79
8   농촌   남  0.75
9   농촌  공학  0.81
10  농촌   여  0.56
11  도시   여  0.48
12  농촌   남  0.72
13  도시  공학  0.68
14  농촌   남  0.79
15  도시   남  0.90
16  농촌   여  0.34
17  도시   여  0.48
18  농촌   여  0.49
19  농촌  공학  0.76

In [16]:
pivot_table(df,                        # 피벗할 데이터프레임
            index = '지역',   # 행 위치에 들어갈 열
            columns = '구성',           # 열 위치에 들어갈 열
            values = '흡연율',            # 데이터로 사용할 열
            aggfunc =  'mean'     # 데이터 집계함수
)

구성        공학      남         여
지역
농촌  0.756667  0.745  0.463333
도시  0.680000  0.792  0.507500

문제4
다음은 제주도 남녀 대학생의 개인정보 관리방법에 관한 설문조사 결과이다. 자료를 직접 입력하고 남녀별 메모의 종류별로 비율을 확인할 수 있는 데이터를 구성하여라

In [18]:
df4 = read_excel('https://data.hossam.kr/test/q4.xlsx')
df4

    학생ID 성별  메모종류
0      1  남     3
1      2  여     2
2      3  여     2
3      4  여     1
4      5  여     2
5      6  여     3
6      7  남     2
7      8  여     2
8      9  여     1
9     10  남     1
10    11  남     2
11    12  남     3
12    13  남     2
13    14  남     1
14    15  남     2
15    16  여     2
16    17  여     1
17    18  여     2
18    19  여     3
19    20  여     2
20    21  여     2
21    22  여     2
22    23  여     2
23    24  여     2
24    25  여     2
25    26  여     2
26    27  여     2
27    28  여     2
28    29  여     1
29    30  여     2

In [19]:
crosstab(index=df['성별'], columns=df['메모종류'],
         rownames=['성별'], colnames=['메모종류'], margins=True,
         normalize=True)

메모종류         1         2         3       All
성별
남     0.066667  0.133333  0.066667  0.266667
여     0.133333  0.533333  0.066667  0.733333
All   0.200000  0.666667  0.133333  1.000000